.collaborations-section{
  height: 30vh;
  max-width: 95%;
  margin-top: 100px;
  margin-bottom: 200px;
}
.collab-section-heading{
  transform: translateY(50%);
}
.collaborations {
  height: 100%;
  display: flex;
  padding: 35px 35px;
  align-items: center;
  border-radius: 43px;
  justify-content: center;
  background-color: #fff4f4;
/*  background: linear-gradient(to left top, #031A9A, #8B53FF);*/
}
.collaborations .wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.btns{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  transform: translateY(50%);
}
.btns i{
  position: relative;
  display: inline-block;
  height: 35px;
  width: 35px;
  font-size: 1.25rem;
  text-align: center;
  line-height: 35px;
  cursor: pointer;
  background-color: var(--main-color);
  border-radius:50%;
  transition: transform 0.1s linear;
}
.btns i:active{
  transform:scale(1.05);
  font-size: 1.28rem;
  background-color: #800000;
}
.collaborations .wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.collaborations .wrapper .carousel::-webkit-scrollbar {
  display: none;
}
.collaborations .wrapper .carousel.no-transition {
  scroll-behavior: auto;
}
.collaborations .wrapper .carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.collaborations .wrapper .carousel.dragging .card {
  cursor: grab;
  user-select: none;
  
}
.collaborations .wrapper .carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.collaborations .wrapper .carousel .card {
  scroll-snap-align: start;
  height: 200px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 43px;
}
.collaborations .wrapper .carousel .card .img {
/*  background: #8B53FF;*/
  height: 70%;
  width: auto;
/*  border-radius: 50%;*/
}
.collaborations .wrapper .carousel .card .img img {
  width: 100%;
  height: 100%;
/*  border-radius: 50%;*/
  object-fit: fill;
/*  border: 4px solid #fff;*/
}

@media screen and (max-width: 900px) {
  .collaborations .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .collaborations .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}