/* Sidebar css starts */

.incontainer{
margin-left:1.5%; 
margin-right:2%
}

.container {
  display: flex;
  justify-content: space-between;
}

.sidebar{
	background: var(--bg-main-color);
	width: 20%;
}
.sidebar .sidebar-sticky{
	position: relative;
	/* margin-top: -107px; */
	position: sticky;
	top: 1px;
	transform: translateY(-107px);

}
.sidebar-sticky h2 {
	display: grid;
	place-items: center;
	color: var(--main-color);
	text-transform: capitalize;
	height: 90px;
	width: calc(100% + 24px);
	font-weight: 600;
	font-size: 30px;
	line-height: 24px;
	margin-top:17px;
	margin-left:-12px;
	border-bottom: 2px solid black;
	background-color: rgba(255, 244, 244, 0.5);
    border-radius:15px 15px 0 0 ;
	word-break: break-word;
	
}

.sidemenu-items-box{
	list-style:none;
	width: 100%;
	padding: 0px;
}


.sidemenu-item{
	margin: 10px 0;
	display: inline-block;
	width: 100%;
}
.sidemenu-item a{
	font-weight: 500;
	font-size: 16px;
	color: #636363;
	width: 100%;
	display: block;
	padding: 5px 0;
}
.sidemenu-items-box h2, .sidemenu-items-box li a:hover, .bread-crumb h1, .bread-crumb a, ul.breadcrumb li{
	color: #660000
}

/* side menu hover effect*/
.sidemenu-item a{
    display: block;
    text-decoration: none;
    position: relative;
}
.sidemenu-items-box .sidemenu-item:hover > a:first-child::before {
    visibility: visible;
    transform: scale(1, 1);
}
.sidemenu-item > a:first-child::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 3px;
    bottom: -10px;
    left: 0px;
    background-color: var(--main-color);
    transition: all 0.2s ease-in-out;
    transform: scale(0, 0);
    visibility: hidden;
}
/* sidemenu item hover effect css ends */

	/* Sidebar css ends */

/* Content column css starts*/
.content-column{
	padding-bottom:50px;
}
.bread-crumb{
	margin: 50px 0;
}
.bread-crumb h1{
	font-family: "Saira Condensed", sans-serif;
	font-weight: 500;
	font-size: 72px;
	line-height: 85px;
	text-transform: capitalize;
	word-break: break-word;
}
ul.breadcrumb{
	padding: 10px 5px;
	list-style: none;
	margin-bottom: 0px;
	background-color: #ffffff;
}
ul.breadcrumb li{
	display: inline-block;
	font-size: 18px;
}
.bread-crumb ul.breadcrumb li:after{
	padding:8px;
	font-family: FontAwesome;
	content: "\f105";
}

.inner-page-container .inner-content-box p{
	font-size: 18px;
    margin-bottom: 2%;
    line-height: 35px;
    font-weight: lighter;
	margin-top:0;
text-align:justify;
}
/* column css ends here */

/*  */
.vertical-card .item{
	max-width: 250px;
	outline: 0;
	background: #ffffff;
	box-shadow: 0px 2px 8px rgba(0,0,0,0.25);
	border-radius: 10px;
	overflow: hidden;
	margin-bottom: 30px;
	margin-right: 10px;
	transition: all 0.5s ease;;
}
.vertical-card .item img{
	width: 250px;
	height: 209px;
	object-fit: cover;
}
.depart-info{
	padding: 20px;
}
.vertical-card .venue{
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: #C4C4C4;
}
.vertical-card h3{
	height: 65px;
	line-height: 23px;
}
.vertical-card h3, .vertical-card h3 a{
	font-weight: 500;
	font-size: 20px;
	line-height: 23px;
	min-height: 40px;
	text-transform: capitalize;
	margin-bottom: 10px;
	margin-top: 0px;
}
.archieve-displines h3{
	margin-top: 10px;
}
a:link{
	text-decoration: none;
} 


 /*Styles for submenu*/
 input[type="radio"] {
    display: none;
    /* cursor: pointer; */
  }

  .sub-content {
    cursor: pointer;
    max-height: 0;
    overflow: hidden;
    transition: max-height 800ms;
  }

  input[type="radio"]:checked+.change+.sub-content {
    max-height: 600px;
  }

  .sub-content ul li {
    display: block;
    padding-top : 2%;
    padding-bottom : 2%;
  }

  .sidebar label,
  .sub-content ul li {
    font-size: 16px;
  }

  .sub-content ul {
    margin-top: 5;
  }

  .change {
    cursor: pointer;
  }