
.collaborations{
  height: 100%;
  display: flex;
  padding: 35px 35px;
  align-items: center;
  border-radius: 43px;
  justify-content: center;
  background-color: #fff4f4;
/*  background: linear-gradient(to left top, #031A9A, #8B53FF);*/
}
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 100%;
  height: 40px;
  width: 40px;
  cursor: pointer;
  color: #fff;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 40px;
  background: #660000;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(100%);
  transition: transform 0.1s linear;
}
.wrapper i:first-child::after{
  content:"";
  height: 3px;
  width: 120%;
  background-color: #660000;
  position: absolute;
  left:39px;
  top: 50%;
  display: block;
}
.wrapper i:last-child::after{
  content:"";
  height: 3px;
  width: 120%;
  background-color: #660000;
  position: absolute;
  right:39px;
  top: 50%;
  display: block;
}
.wrapper i:active{
  transform: translateY(100%) scale(0.95);
}
.wrapper i:first-child{
  left: 43%;
}
.wrapper i:last-child{
  right: 43%;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 200px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 43px;
}
.carousel .card .img {
/*  background: #8B53FF;*/
  height: 70%;
  width: auto;
/*  border-radius: 50%;*/
}
.card .img img {
  width: 100%;
  height: 100%;
/*  border-radius: 50%;*/
  object-fit: fill;
/*  border: 4px solid #fff;*/
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

@media screen and (max-width: 450px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
  .carousel .card {
    height: 100px;
  }
  .carousel .card .img {
    height: 70%;
  }
  .collaborations{
    padding:15px 15px;
  }
  .wrapper i:first-child{
    left: 30%;
  }
  .wrapper i:last-child{
    right: 30%;
  }
  .collaborations-section{
    margin-top:0;
  }
  .notice{
    margin-top:150px;
  }
}