
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
    .links .intro-link:hover{
        color: #fff4f4;
    }
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    
  .research{
    background-color: #fff4f4;
    padding:30px;
    border-radius: 10px;
    overflow-x: scroll;
    max-width: 98%;
  }
  .research::-webkit-scrollbar{
    display: none;
  }
.research-inner::-webkit-scrollbar{
  display: none;
}
  .flip-card-3D-wrapper {
      width: 100%;
      height: 100%;
      max-width: 300px; 
      perspective: 900px;
      margin: 5px auto;
    }

.flip-card {
    /* height: 100%; */
    width: 100%;
    transition: all 1s ease-in-out;
    transform-style: preserve-3d;
    height: 25rem;
}

.flip-card img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-img{
  height: 65%;
}
.do-flip {transform: rotateY(-180deg);}

.flip-card-btn-turn-to-back, .flip-card-btn-turn-to-front {
    position: absolute;
    bottom: 8px;
    right: 8px;  
    font-size: 1rem;
    visibility: hidden;
    border-radius: 50px;
}

.flip-card-btn-turn-to-back ,.flip-card-btn-turn-to-front  {
    border: 1px solid hsl(0, 67%, 88%); ;
    background: white;
    color:#800000;
    padding:5px 10px;
    border-radius: 50px;
}

.flip-card-front, .flip-card-back {
    height: 100%;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    z-index: 2;
    border-radius: 10px;
    border:1px solid black;
}
.flip-card-front{
    overflow: hidden;
}
.flip-card-back {
    transform: rotateY(180deg);
}
.carousel-control-next{
  float: right;
  right: 0px;
}.carousel-control-prev {float: left;left: 0px;
}
.newsletter-btn {
  color: white;
  background-color:#660000;
  padding: 5px 10px;
  border-radius: 5px;
  border: 0px;
  
}

.row{
  background-position:left;
  display:flex;
  justify-content:space-around;
  flex-direction:row;
}

#head{
padding: 1.5rem;
margin: 0;
text-transform: uppercase;
}

.column {
  color: white;
  opacity: 1;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  width: 33.33%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* .counter-container{
  border-radius: 43px;
  overflow: hidden;
} */
.counter{
font-size: 2.5rem;
font-weight: bolder;
padding: 1.5rem;
margin:0px;
}
.main{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.main .card{
border:none;
}

.read{
border: 1px solid black;
padding:5px  10px;
background-color: #fff4f4;
border-radius: 3px;

}
.read:hover{
  background-color: #660000;
  color:white;
}
.note2{
  width:400px;
}
.plus{
font-weight: 900;
}
.know{
  border: 1px solid black;
  padding:5px  10px;
  background-color: white;
  border-radius: 3px;
}
.know:hover{
  background-color: #660000;
  color:white;
}

